# rw-ds

./: LICENSE  README.md  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: build-features.yaml  sonarcloud.yaml
examples/: pom.xml
examples/examples-common/: pom.xml
examples/examples-common/src/main/java/examples/common/: AnotherStoreController.java  AnotherStoreService.java  StandardStoreController.java  StandardStoreService.java  StoreDto.java  StoreReader.java  StoreWriter.java
examples/examples-common/src/main/java/examples/common/config/: DataSourceBeanPostProcessorConfig.java  ReadDataSourceExecutionListener.java  StoreAppConfig.java  WriteDataSourceExecutionListener.java
examples/examples-hibernate/: pom.xml
examples/examples-hibernate-spring-boot-2/: pom.xml
examples/examples-hibernate-spring-boot-2/src/main/java/hibernate/impl/: HibernateStoreWriter.java  StoreEntity.java  StoreRepository.java
examples/examples-hibernate-spring-boot-2/src/main/resources/: application.yaml
examples/examples-hibernate-spring-boot-2/src/test/resources/config/: application-rwds.yaml
examples/examples-hibernate-spring-boot-3/: pom.xml
examples/examples-hibernate-spring-boot-3/src/main/java/hibernate/: App.java
examples/examples-hibernate-spring-boot-3/src/main/java/hibernate/impl/: HibernateAppConfig.java  HibernateStoreReader.java
examples/examples-hibernate-spring-boot-3/src/main/resources/: application.yaml
examples/examples-hibernate-spring-boot-3/src/test/java/hibernate/: HibernateApplicationTest.java
examples/examples-hibernate/src/main/java/hibernate/impl/: StoreEntity.java
examples/examples-hibernate/src/test/java/hibernate/: HibernateApplicationTest.java
examples/examples-jooq/: pom.xml
examples/examples-jooq-code-generation/: pom.xml
examples/examples-jooq/src/main/java/jooq/: App.java
examples/examples-jooq/src/main/java/jooq/impl/: JooqAppConfig.java  JooqStoreReader.java  JooqStoreWriter.java
examples/examples-jooq/src/main/resources/config/: application.yaml
examples/examples-jooq/src/test/java/jooq/: JooqApplicationTest.java
examples/examples-jooq/src/test/resources/config/: application-rwds.yaml
examples/examples-migrations/: pom.xml
examples/examples-migrations/src/main/resources/db/migration/: V1.1__initial_schema.sql
examples/examples-test-support/: pom.xml
examples/examples-test-support/src/main/java/example/support/client/: TestClient.java
examples/examples-test-support/src/main/java/example/support/initializers/: ReadWritePostgresInitializer.java  SinglePostgresInitializer.java
examples/examples-test-support/src/main/java/example/support/test/: ClientRunner.java  ClientRunnerResult.java
rw-ds-autoconfigure/: pom.xml
rw-ds-autoconfigure/src/main/java/de/jbellmann/rwds/autoconfigure/: BeanPostProcessorConfiguration.java  ReadWriteDataSourceAutoConfiguration.java  ReadWriteDataSourceConfiguration.java  RwdsProperties.java  TransactionManagerCustomizersConfiguration.java
rw-ds-autoconfigure/src/main/java/de/jbellmann/rwds/autoconfigure/conditions/: ConditionalOnReadWriteDataSourceConfigProperties.java  OnReadWriteDataSourceConfigProperties.java
rw-ds-autoconfigure/src/test/java/de/jbellmann/rwds/autoconfigure/: FakeApplication.java  ReadWriteDataSourceAutoConfigurationTest.java  ReadWriteDataSourceConfigurationTest.java  ReadWriteDataSourceTest.java  RwdsPropertiesTest.java  SpringVersionTest.java
rw-ds-autoconfigure/src/test/resources/config/: application-rwds.yaml
rw-ds-core/: pom.xml
rw-ds-core/src/main/java/de/jbellmann/rwds/: CurrentTransactionType.java  ReadWriteAwareTransactionManager.java  ReadWriteDataSource.java  TransactionManagerBeanPostProcessor.java  TransactionType.java
rw-ds-core/src/test/java/de/jbellmann/rwds/: ReadWriteAwareTransactionManagerTest.java  ReadWriteDataSourceTest.java  TransactionManagerBeanPostProcessorTest.java
rw-ds-jacoco/: pom.xml
rw-ds-spring-boot-starter/: pom.xml
rw-ds-test-support/: pom.xml
rw-ds-test-support/src/main/java/de/jbellmann/rwds/initializers/: ReadWritePostgresInitializer.java  SinglePostgresInitializer.java
