<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jbellmann.rwds</groupId>
  <artifactId>rw-ds-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rw-ds-parent</name>
  <description>rw-ds</description>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.target>${compiler.target.version}</maven.compiler.target>
    <maven.compiler.source>${compiler.source.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testcontainers.version>1.17.6</testcontainers.version>
  </properties>

  <modules>
    <module>rw-ds-core</module>
    <module>rw-ds-autoconfigure</module>
    <module>rw-ds-spring-boot-starter</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>9.8.3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>3.3.0</version>
        <!-- we want this written to commandline only once -->
        <!-- so avoid execution in sub-modules -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>show-profiles</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>active-profiles</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>spring-boot-3</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <compiler.target.version>17</compiler.target.version>
        <compiler.source.version>17</compiler.source.version>
        <spring.boot.version>3.0.1</spring.boot.version>
        <jooq.version>3.17.6</jooq.version>
      </properties>
    </profile>
    <profile>
      <id>spring-boot-2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <compiler.target.version>11</compiler.target.version>
        <compiler.source.version>11</compiler.source.version>
        <spring.boot.version>2.7.6</spring.boot.version>
        <jooq.version>3.14.16</jooq.version>
      </properties>
    </profile>
    <profile>
      <id>examples</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>examples</module>
      </modules>
    </profile>
  </profiles>
</project>
