<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.jbellmann.rwds</groupId>
    <artifactId>rw-ds-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>examples</artifactId>
  <name>examples</name>
  <packaging>pom</packaging>

  <properties>
    <postgressql.version>42.6.0</postgressql.version>

    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>examples-migrations</module>
    <module>examples-common</module>
    <module>examples-test-support</module>
    <module>examples-jooq-code-generation</module>
    <module>examples-jooq</module>
  </modules>

  <profiles>
    <profile>
      <id>spring-boot-3</id>
      <properties>
        <jooq.version>3.18.1</jooq.version>
      </properties>
      <modules>
        <module>examples-hibernate-spring-boot-3</module>
      </modules>
    </profile>
    <profile>
      <id>spring-boot-2</id>
      <properties>
        <jooq.version>3.14.16</jooq.version>
      </properties>
      <modules>
        <module>examples-hibernate-spring-boot-2</module>
      </modules>
    </profile>
  </profiles>
</project>