<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.jbellmann.rwds</groupId>
    <artifactId>rw-ds-parent</artifactId>
    <version>0.0.4</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>rw-ds-jacoco</artifactId>
  <name>rw-ds-jacoco</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.jbellmann.rwds</groupId>
      <artifactId>rw-ds-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jbellmann.rwds</groupId>
      <artifactId>rw-ds-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jbellmann.rwds</groupId>
      <artifactId>rw-ds-test-support</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>